[00:00.0]红与黑 - 哈利Halleeee/霍含蕾Rea
[00:03.15]词：霍含蕾Rea
[00:03.44]曲：霍含蕾Rea
[00:04.38]编曲：王梓谦BigMic Wang
[00:04.61]混音/母带：王梓谦BigMic Wang
[00:04.95]总策划：SugarShark
[00:05.85]企划：五星月
[00:06.01]项目统筹：宋旭辉 Shawn Song@索尼音乐
[00:07.24]推广统筹：李若嫣 Ruoyan Li@索尼音乐
[00:07.67]制作统筹：赵楚峰 Chufeng Zhao@索尼音乐
[00:08.88]监制：刘嘉雄 Charles Liu@索尼音乐/许雯静 Vivian Xu@索尼音乐
[00:10.35]总监制：陈国威 Andrew Chan@索尼音乐
[00:11.93]音乐制作公司：彩虹鲨鱼Rainbow Shark
[00:13.73]SP：Universal Music Publishing CHINA
[00:16.91]你就像星星坠落我的边疆
[00:19.43]像夜晚喝醉后的篇章
[00:21.4]像火山爆发时的岩浆
[00:23.51]让我疯狂 让我疯狂
[00:25.2]你像被狂风席卷过的孤岛
[00:27.62]像野火烧不尽的树梢
[00:29.84]像乌鸦吃不到的葡萄
[00:31.83]让我心慌 让我心慌
[00:33.63]你就像星星坠落我的边疆
[00:36.05]像夜晚喝醉后的篇章
[00:38.06]像火山爆发时的岩浆
[00:40.17]让我疯狂 让我疯狂
[00:42.04]你像被狂风席卷过的孤岛
[00:44.26]像野火烧不尽的树梢
[00:46.44]像乌鸦吃不到的葡萄
[00:48.57]让我心慌 让我心慌
[00:51.31]I wanna show you my heartbeat
[00:54.04]It's getting so quickly
[00:55.53]已被你彻底包围
[00:57.61]找 找不到北
[00:59.6]我怕我没有机会
[01:01.66]在你的世界陶醉
[01:03.74]无人驾驭的派对
[01:05.89]找 找不到北
[01:07.91]Say say I'm OK
[01:10.08]Say say 慢慢醉
[01:12.16]Say say 红与黑
[01:13.96]逃出你诱惑的堡垒
[01:16.31]Say say I'm OK
[01:18.4]Say say 无所谓
[01:20.5]Say say 错与对
[01:22.28]迷失在你手的玫瑰
[01:32.82]什么时候我开始变得胆小
[01:34.869995]做的每个梦里思维被你缠绕
[01:37.05]一分钟的见面生出眷恋
[01:38.79]幻想这情节相似得就像电影院线
[01:41.19]我竟然记得你路过的气味
[01:43.229996]春天里参杂了玫瑰的汽水
[01:45.270004]这感觉像我们是天生一对
[01:46.83]却不能够彼此体会
[01:47.85]擦肩而过不留一点机会
[01:49.009995]你就像星星坠落我的边疆
[01:51.2]像夜晚喝醉后的篇章
[01:53.17]像火山爆发时的岩浆
[01:55.25]让我疯狂 让我疯狂
[01:57.08]你像被狂风席卷过的孤岛
[01:59.43]像野火烧不尽的树梢
[02:01.55]像乌鸦吃不到的葡萄
[02:03.53]让我心慌 让我心慌
[02:06.48]I wanna show you my heartbeat
[02:09.01]It's getting so quickly
[02:10.67]已被你彻底包围
[02:12.63]找 找不到北
[02:14.69]我怕我没有机会
[02:16.76]在你的世界陶醉
[02:18.85]无人驾驭的派对
[02:20.97]找 找不到北
[02:23.08]Say say I'm OK
[02:25.20999]Say say 慢慢醉
[02:27.26]Say say 红与黑
[02:29.1]逃出你诱惑的堡垒
[02:31.51]Say say I'm OK
[02:33.45999]Say say 无所谓
[02:35.52]Say say 错与对
[02:37.34]迷失在你手的玫瑰