<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Linux Grep命令的使用">
<title>Linux_Grep_Cmd</title>

<link rel='canonical' href='https://XingSea.github.io/p/linux_grep_cmd/'>

<link rel="stylesheet" href="/scss/style.min.d765f2f343b19f18ee6a9a4e4749f8abdbccfc01d8204548178c58f1fde36432.css"><meta property='og:title' content="Linux_Grep_Cmd">
<meta property='og:description' content="Linux Grep命令的使用">
<meta property='og:url' content='https://XingSea.github.io/p/linux_grep_cmd/'>
<meta property='og:site_name' content='星海-XingSea'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='grep' /><meta property='article:tag' content='Linux' /><meta property='article:tag' content='cmd' /><meta property='article:published_time' content='2025-08-14T10:26:14&#43;08:00'/><meta property='article:modified_time' content='2025-08-14T10:26:14&#43;08:00'/>
<meta name="twitter:title" content="Linux_Grep_Cmd">
<meta name="twitter:description" content="Linux Grep命令的使用">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_5ddc637f01a9b098.gif" width="300"
                            height="306" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">😄</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">星海-XingSea</a></h1>
            <h2 class="site-description">欢迎来到我的网站，此博客由【Hugo &#43; Stack】来进行搭建，主要分享个人生活和学习笔记</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/333389264'
                        target="_blank"
                        title="bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/XingSea'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://qm.qq.com/q/Ai4ohfD70c'
                        target="_blank"
                        title="QQ"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-qq"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9.748a14.716 14.716 0 0 0 11.995 -.052c.275 -9.236 -11.104 -11.256 -11.995 .052z" /><path d="M18 10c.984 2.762 1.949 4.765 2 7.153c.014 .688 -.664 1.346 -1.184 .303c-.346 -.696 -.952 -1.181 -1.816 -1.456" /><path d="M17 16c.031 1.831 .147 3.102 -1 4" /><path d="M8 20c-1.099 -.87 -.914 -2.24 -1 -4" /><path d="M6 10c-.783 2.338 -1.742 4.12 -1.968 6.43c-.217 2.227 .716 1.644 1.16 .917c.296 -.487 .898 -.934 1.808 -1.347" /><path d="M15.898 13l-.476 -2" /><path d="M8 20l-1.5 1c-.5 .5 -.5 1 .5 1h10c1 0 1 -.5 .5 -1l-1.5 -1" /><path d="M13.75 7m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M10.25 7m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /></svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#1"><strong>1. <code>grep</code> 的基本用法</strong></a>
      <ol>
        <li><a href="#语法"><strong>语法</strong>：</a></li>
        <li><a href="#示例"><strong>示例</strong>：</a>
          <ol>
            <li><a href="#1-在文件中搜索关键字"><strong>(1) 在文件中搜索关键字</strong></a></li>
            <li><a href="#2-忽略大小写"><strong>(2) 忽略大小写（<code>-i</code>）</strong></a></li>
            <li><a href="#3-显示行号"><strong>(3) 显示行号（<code>-n</code>）</strong></a></li>
            <li><a href="#4-反向匹配"><strong>(4) 反向匹配（<code>-v</code>）</strong></a></li>
            <li><a href="#5-统计匹配行数"><strong>(5) 统计匹配行数（<code>-c</code>）</strong></a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#2"><strong>2. <code>grep</code> 结合正则表达式</strong></a>
      <ol>
        <li><a href="#常用正则表达式示例"><strong>常用正则表达式示例</strong>：</a>
          <ol>
            <li><a href="#示例-1"><strong>示例</strong>：</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#3"><strong>3. <code>grep</code> 结合管道（<code>|</code>）</strong></a>
      <ol>
        <li><a href="#示例-2"><strong>示例</strong>：</a>
          <ol>
            <li><a href="#1-查找"><strong>(1) 查找 <code>nginx</code> 进程</strong></a></li>
            <li><a href="#2-检查服务是否运行"><strong>(2) 检查服务是否运行</strong></a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#4-递归搜索目录"><strong>4. 递归搜索目录（<code>-r</code>）</strong></a></li>
    <li><a href="#5-高亮显示匹配内容"><strong>5. 高亮显示匹配内容（<code>--color</code>）</strong></a></li>
    <li><a href="#总结"><strong>总结</strong></a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/linux/" >
                Linux
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/linux_grep_cmd/">Linux_Grep_Cmd</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Linux Grep命令的使用
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-08-14</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p><code>grep</code> 是 <strong>Global Regular Expression Print</strong>（全局正则表达式打印）的缩写，是 Linux/Unix 系统中一个强大的 <strong>文本搜索工具</strong>，用于在文件或输入数据中查找匹配特定模式（字符串或正则表达式）的行。</p>
<hr>
<h2 id="1"><strong>1. <code>grep</code> 的基本用法</strong>
</h2><h3 id="语法"><strong>语法</strong>：
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">grep <span class="o">[</span>选项<span class="o">]</span> <span class="s2">&#34;搜索模式&#34;</span> <span class="o">[</span>文件...<span class="o">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><code>&quot;搜索模式&quot;</code>：可以是普通字符串或正则表达式。</li>
<li><code>[文件...]</code>：可以是一个或多个文件，如果不指定文件，则从标准输入（如管道 <code>|</code>）读取数据。</li>
</ul>
<h3 id="示例"><strong>示例</strong>：
</h3><h4 id="1-在文件中搜索关键字"><strong>(1) 在文件中搜索关键字</strong>
</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">grep <span class="s2">&#34;error&#34;</span> /var/log/syslog
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>在 <code>/var/log/syslog</code> 中查找包含 <code>&quot;error&quot;</code> 的行。</li>
</ul>
<h4 id="2-忽略大小写"><strong>(2) 忽略大小写（<code>-i</code>）</strong>
</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">grep -i <span class="s2">&#34;warning&#34;</span> /var/log/syslog
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><code>-i</code>（<code>--ignore-case</code>）忽略大小写，匹配 <code>&quot;warning&quot;</code>、<code>&quot;WARNING&quot;</code>、<code>&quot;Warning&quot;</code> 等。</li>
</ul>
<h4 id="3-显示行号"><strong>(3) 显示行号（<code>-n</code>）</strong>
</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">grep -n <span class="s2">&#34;root&#34;</span> /etc/passwd
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><code>-n</code>（<code>--line-number</code>）显示匹配行的行号。</li>
</ul>
<h4 id="4-反向匹配"><strong>(4) 反向匹配（<code>-v</code>）</strong>
</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">grep -v <span class="s2">&#34;success&#34;</span> /var/log/app.log
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><code>-v</code>（<code>--invert-match</code>）显示 <strong>不包含</strong> <code>&quot;success&quot;</code> 的行。</li>
</ul>
<h4 id="5-统计匹配行数"><strong>(5) 统计匹配行数（<code>-c</code>）</strong>
</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">grep -c <span class="s2">&#34;404&#34;</span> /var/log/nginx/access.log
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><code>-c</code>（<code>--count</code>）统计匹配 <code>&quot;404&quot;</code> 的行数。</li>
</ul>
<hr>
<h2 id="2"><strong>2. <code>grep</code> 结合正则表达式</strong>
</h2><p><code>grep</code> 默认支持 <strong>基本正则表达式（BRE）</strong>，使用 <code>-E</code> 可启用 <strong>扩展正则表达式（ERE）</strong>。</p>
<h3 id="常用正则表达式示例"><strong>常用正则表达式示例</strong>：
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>模式</th>
          <th>说明</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>^word</code></td>
          <td>匹配以 <code>word</code> 开头的行</td>
      </tr>
      <tr>
          <td><code>word$</code></td>
          <td>匹配以 <code>word</code> 结尾的行</td>
      </tr>
      <tr>
          <td><code>[abc]</code></td>
          <td>匹配 <code>a</code>、<code>b</code> 或 <code>c</code></td>
      </tr>
      <tr>
          <td><code>[0-9]</code></td>
          <td>匹配任意数字</td>
      </tr>
      <tr>
          <td><code>a.*b</code></td>
          <td>匹配 <code>a</code> 开头、<code>b</code> 结尾的字符串（中间任意字符）</td>
      </tr>
      <tr>
          <td><code>\bword\b</code></td>
          <td>精确匹配单词 <code>word</code></td>
      </tr>
  </tbody>
</table></div>
<h4 id="示例-1"><strong>示例</strong>：
</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">grep <span class="s2">&#34;^2024&#34;</span> /var/log/nginx/access.log
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>查找以 <code>&quot;2024&quot;</code> 开头的行（如日志中的日期）。</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">grep -E <span class="s2">&#34;404|500&#34;</span> /var/log/nginx/access.log
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><code>-E</code>（<code>--extended-regexp</code>）启用扩展正则，匹配 <code>&quot;404&quot;</code> 或 <code>&quot;500&quot;</code>。</li>
</ul>
<hr>
<h2 id="3"><strong>3. <code>grep</code> 结合管道（<code>|</code>）</strong>
</h2><p><code>grep</code> 常与其他命令结合使用，通过管道 <code>|</code> 传递数据。</p>
<h3 id="示例-2"><strong>示例</strong>：
</h3><h4 id="1-查找"><strong>(1) 查找 <code>nginx</code> 进程</strong>
</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ps aux <span class="p">|</span> grep nginx
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><code>ps aux</code> 列出所有进程，<code>grep nginx</code> 筛选出包含 <code>&quot;nginx&quot;</code> 的行。</li>
</ul>
<h4 id="2-检查服务是否运行"><strong>(2) 检查服务是否运行</strong>
</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">systemctl list-units <span class="p">|</span> grep <span class="s2">&#34;nginx.service&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>检查 <code>nginx</code> 服务是否在运行。</li>
</ul>
<hr>
<h2 id="4-递归搜索目录"><strong>4. 递归搜索目录（<code>-r</code>）</strong>
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">grep -r <span class="s2">&#34;function_name&#34;</span> /path/to/code/
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><code>-r</code>（<code>--recursive</code>）递归搜索目录及其子目录下的所有文件。</li>
</ul>
<hr>
<h2 id="5-高亮显示匹配内容"><strong>5. 高亮显示匹配内容（<code>--color</code>）</strong>
</h2><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">grep --color <span class="s2">&#34;error&#34;</span> /var/log/syslog
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><code>--color</code> 高亮显示匹配的 <code>&quot;error&quot;</code>。</li>
</ul>
<hr>
<h2 id="总结"><strong>总结</strong>
</h2><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>命令</th>
          <th>作用</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>grep &quot;text&quot; file</code></td>
          <td>在文件中搜索 <code>&quot;text&quot;</code></td>
      </tr>
      <tr>
          <td><code>grep -i &quot;text&quot; file</code></td>
          <td>忽略大小写搜索</td>
      </tr>
      <tr>
          <td><code>grep -n &quot;text&quot; file</code></td>
          <td>显示匹配行号</td>
      </tr>
      <tr>
          <td><code>grep -v &quot;text&quot; file</code></td>
          <td>反向匹配（排除）</td>
      </tr>
      <tr>
          <td><code>grep -c &quot;text&quot; file</code></td>
          <td>统计匹配行数</td>
      </tr>
      <tr>
          <td><code>grep -E &quot;pattern&quot; file</code></td>
          <td>使用扩展正则表达式</td>
      </tr>
      <tr>
          <td><code>grep -r &quot;text&quot; /dir/</code></td>
          <td>递归搜索目录</td>
      </tr>
      <tr>
          <td><code>command | grep &quot;text&quot;</code></td>
          <td>结合管道过滤输出</td>
      </tr>
  </tbody>
</table></div>
<p><code>grep</code> 是 Linux 系统管理和日志分析的必备工具！ 🚀</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/grep/">Grep</a>
        
            <a href="/tags/linux/">Linux</a>
        
            <a href="/tags/cmd/">Cmd</a>
        
    </section>


    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/linux_select_process_cmd/">
        
        

        <div class="article-details">
            <h2 class="article-title">Linux_Select_Process_Cmd</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 XingSea
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.99ce1801c4bad426a42fc436add4721e149159dbb598636e9578fd59cf778c83.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<div id="aplayer"></div>

<script>
    const home =  null ;
    console.log(home);
    
    const ap = new APlayer({
    container: document.getElementById('aplayer'),
    
    loop: 'one',
    fixed: true,
    audio: [{
        name: '两难',
        artist: '加木',
        url: 'music/两难/song.mp3',
        cover: 'music/两难/cover.jpg'
    }]
});
</script>
<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script>

    
    <script src=https://XingSea.github.io/js/topbar.min.js></script>

<script>
    var pjax = new Pjax({
  selectors: [".main-container", ".js-Pjax"]
})

    pjax._handleResponse = pjax.handleResponse;
    pjax.handleResponse = function(responseText, request, href, options) {
        if (request.responseText.match("<html")) {
            if (responseText) {
                
                let newDom = new DOMParser().parseFromString(responseText, 'text/html');
                
                let bodyClass = newDom.body.className;
                document.body.setAttribute("class", bodyClass)
                
                
                pjax._handleResponse(responseText, request, href, options);
                
            }
        } else {
            
        }
    }

        
    topbar.config({
        barColors: {
            '0': 'rgba(255,  255, 255, 1)', 
            '1.0': 'rgba(0, 149, 234,  1)' 
        }
    })
	
    document.addEventListener('pjax:send', () => {
        
        topbar.show();
    })


    document.addEventListener('pjax:complete', ()=>{
        window.Stack.init();
        topbar.hide();
    })
</script>


<div class="js-Pjax">
    
<div>


<script>
    
const live2d_path = 'https://fastly.jsdelivr.net/npm/live2d-widgets@1.0.0-rc.2/dist/';

 const cssPath = "https://XingSea.github.io/waifu/waifu.css";
 const tipsPath = "https://XingSea.github.io/waifu/waifu-tips.json";


function loadExternalResource(url, type) {
  return new Promise((resolve, reject) => {
    let tag;

    if (type === 'css') {
      tag = document.createElement('link');
      tag.rel = 'stylesheet';
      tag.href = url;
    }
    else if (type === 'js') {
      tag = document.createElement('script');
      tag.type = 'module';
      tag.src = url;
    }
    if (tag) {
      tag.onload = () => resolve(url);
      tag.onerror = () => reject(url);
      document.head.appendChild(tag);
    }
  });
}



(async () => {

  const OriginalImage = window.Image;
  window.Image = function(...args) {
    const img = new OriginalImage(...args);
    img.crossOrigin = "anonymous";
    return img;
  };
  window.Image.prototype = OriginalImage.prototype;

  await Promise.all([
    loadExternalResource(cssPath, 'css'),
    loadExternalResource(live2d_path + 'waifu-tips.js', 'js'),
  ]);
  
  initWidget({
    waifuPath: tipsPath,
    cdnPath: 'https://cdn.jsdelivr.net/gh/XingSea/static-resource@v1.0.0',
    cubism2Path: live2d_path + 'live2d.min.js',
    cubism5Path: 'https://cubism.live2d.com/sdk-web/cubismcore/live2dcubismcore.min.js',
    tools: ['hitokoto', 'asteroids', 'switch-model', 'switch-texture','info', 'quit'],
    logLevel: 'warn',
    drag: false,
  });

  
  
})();

</script>




 




<div id="particles-js"></div>

<script src=https://XingSea.github.io/background/particles.min.js></script>
<script>
  particlesJS.load('particles-js', "https://XingSea.github.io/background/particlesjs-config.json", function() {
    console.log('particles.js loaded - callback');
  });
</script>

<style>
  #particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }
</style>

    </body>
</html>
