<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="好的，我们来给这篇技术文案加点“灵魂”和“幽默感”，让它读起来更有作者的个人风格，同时保持专业性和清晰度。主要改动在于措辞、语气和加入一些“内心戏”式的调侃。\n">
<title>MyBatis-Plus 逻辑删除与唯一索引冲突问题解决方案</title>

<link rel='canonical' href='https://XingSea.github.io/p/mybatis-plus-%E9%80%BB%E8%BE%91%E5%88%A0%E9%99%A4%E4%B8%8E%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/'>

<link rel="stylesheet" href="/scss/style.min.d765f2f343b19f18ee6a9a4e4749f8abdbccfc01d8204548178c58f1fde36432.css"><meta property='og:title' content="MyBatis-Plus 逻辑删除与唯一索引冲突问题解决方案">
<meta property='og:description' content="好的，我们来给这篇技术文案加点“灵魂”和“幽默感”，让它读起来更有作者的个人风格，同时保持专业性和清晰度。主要改动在于措辞、语气和加入一些“内心戏”式的调侃。\n">
<meta property='og:url' content='https://XingSea.github.io/p/mybatis-plus-%E9%80%BB%E8%BE%91%E5%88%A0%E9%99%A4%E4%B8%8E%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/'>
<meta property='og:site_name' content='星海-XingSea'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='MyBatis-Plus' /><meta property='article:tag' content='Mysql' /><meta property='article:published_time' content='2025-03-09T00:28:58&#43;08:00'/><meta property='article:modified_time' content='2025-03-09T00:28:58&#43;08:00'/>
<meta name="twitter:title" content="MyBatis-Plus 逻辑删除与唯一索引冲突问题解决方案">
<meta name="twitter:description" content="好的，我们来给这篇技术文案加点“灵魂”和“幽默感”，让它读起来更有作者的个人风格，同时保持专业性和清晰度。主要改动在于措辞、语气和加入一些“内心戏”式的调侃。\n">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_5ddc637f01a9b098.gif" width="300"
                            height="306" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">😄</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">星海-XingSea</a></h1>
            <h2 class="site-description">欢迎来到我的网站，此博客由【Hugo &#43; Stack】来进行搭建，主要分享个人生活和学习笔记</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/333389264'
                        target="_blank"
                        title="bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/XingSea'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://qm.qq.com/q/Ai4ohfD70c'
                        target="_blank"
                        title="QQ"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-qq"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9.748a14.716 14.716 0 0 0 11.995 -.052c.275 -9.236 -11.104 -11.256 -11.995 .052z" /><path d="M18 10c.984 2.762 1.949 4.765 2 7.153c.014 .688 -.664 1.346 -1.184 .303c-.346 -.696 -.952 -1.181 -1.816 -1.456" /><path d="M17 16c.031 1.831 .147 3.102 -1 4" /><path d="M8 20c-1.099 -.87 -.914 -2.24 -1 -4" /><path d="M6 10c-.783 2.338 -1.742 4.12 -1.968 6.43c-.217 2.227 .716 1.644 1.16 .917c.296 -.487 .898 -.934 1.808 -1.347" /><path d="M15.898 13l-.476 -2" /><path d="M8 20l-1.5 1c-.5 .5 -.5 1 .5 1h10c1 0 1 -.5 .5 -1l-1.5 -1" /><path d="M13.75 7m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /><path d="M10.25 7m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /></svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#一问题背景一个薛定谔的张三引发的血案">一、问题背景：一个“薛定谔的张三”引发的血案</a>
      <ol>
        <li><a href="#问题描述张三的奇幻漂流">问题描述：张三的奇幻漂流</a></li>
      </ol>
    </li>
    <li><a href="#二解决方案让僵尸拥有身份证-or-变成空气">二、解决方案：让“僵尸”拥有身份证 or 变成“空气”</a>
      <ol>
        <li><a href="#方案一组合索引-适合特定场景非万能">方案一：组合索引 (适合特定场景，非万能)</a></li>
        <li><a href="#方案二-重头戏动态变更逻辑删除值---给僵尸发身份证">方案二 (重头戏)：动态变更逻辑删除值 - 给“僵尸”发身份证！</a>
          <ol>
            <li><a href="#1-字段配置-注解流">1. 字段配置 (注解流)</a></li>
            <li><a href="#2-全局配置-推荐省心流">2. 全局配置 (推荐，省心流)</a></li>
            <li><a href="#3-执行逻辑-数据库视角">3. 执行逻辑 (数据库视角)</a></li>
            <li><a href="#4-优势与注意事项">4. 优势与注意事项</a></li>
          </ol>
        </li>
        <li><a href="#方案三利用-mysql-的-null-特性---让僵尸化为空气-mysql限定版">方案三：利用 MySQL 的 <code>NULL</code> 特性 - 让“僵尸”化为“空气” (MySQL限定版)</a>
          <ol>
            <li><a href="#1-字段配置">1. 字段配置</a></li>
            <li><a href="#2-数据形态">2. 数据形态</a></li>
            <li><a href="#3-适用场景与坑">3. 适用场景与坑</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#三方案对比选发身份证还是变空气">三、方案对比：选“发身份证”还是“变空气”？</a></li>
    <li><a href="#四总结让删除不再纠结让索引不再咆哮">四、总结：让“删除”不再纠结，让索引不再咆哮</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/mysql/" >
                Mysql
            </a>
        
            <a href="/categories/mybatis-plus/" >
                MyBatis-Plus
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/mybatis-plus-%E9%80%BB%E8%BE%91%E5%88%A0%E9%99%A4%E4%B8%8E%E5%94%AF%E4%B8%80%E7%B4%A2%E5%BC%95%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">MyBatis-Plus 逻辑删除与唯一索引冲突问题解决方案</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-03-09</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>好的，我们来给这篇技术文案加点“灵魂”和“幽默感”，让它读起来更有作者的个人风格，同时保持专业性和清晰度。主要改动在于措辞、语气和加入一些“内心戏”式的调侃。</p>
<hr>
<h1 id="mybatis-plus-逻辑删除与唯一索引当删了但没完全删撞上唯一的倔强">MyBatis-Plus 逻辑删除与唯一索引：当“删了但没完全删”撞上“唯一”的倔强
</h1><h2 id="一问题背景一个薛定谔的张三引发的血案">一、问题背景：一个“薛定谔的张三”引发的血案
</h2><p><strong>关键词</strong>：MyBatis-Plus (MP, 程序员的贴心小棉袄)、逻辑删除 (删了但数据库里还躺着)、唯一索引 (数据库的倔强守卫)、数据冲突 (守卫说：“达咩！”)</p>
<h3 id="问题描述张三的奇幻漂流">问题描述：张三的奇幻漂流
</h3><p>MP 默认的逻辑删除规则，简单粗暴得像二进制世界：</p>
<ul>
<li><code>1</code> = “已删除” (灵魂已飞升，肉身还在)</li>
<li><code>0</code> = “未删除” (活蹦乱跳)</li>
</ul>
<p><strong>案发现场还原 (<code>user</code> 表主演：<code>name</code> - 唯一索引 &amp; <code>is_delete</code> - 灵魂状态指示器)</strong>：</p>
<ol>
<li><strong>初次登场</strong>：插入 <code>name=张三</code>，<code>is_delete=0</code> (一个鲜活的张三诞生了！🎉)。</li>
<li><strong>“被消失”</strong>：把这条记录的 <code>is_delete</code> 改成 <code>1</code> (张三被“逻辑删除”了，但数据库里他还在喘气&hellip;或者说，在躺尸？)。</li>
<li><strong>“复活？不，是克隆！”</strong>：尝试再次插入 <code>name=张三</code> (新张三想入驻)。结果&hellip; <strong>砰！</strong> 唯一索引守卫跳出来：“<code>name</code> 唯一！这里已经有个张三了(虽然躺着)，不准进！” 💥 <strong>(报错：Duplicate entry &lsquo;张三&rsquo;)</strong></li>
</ol>
<p><strong>初级程序员の灵光一闪 (往往伴随隐患)</strong>：
“简单！给 <code>(name, is_delete)</code> 建个联合唯一索引！这样活张三 (<code>0</code>) 和死张三 (<code>1</code>) 就能和平共处了嘛！”</p>
<ul>
<li><strong>新の噩梦</strong>：当第二个“张三”也被“逻辑删除” (变成 <code>is_delete=1</code>) 时&hellip; 数据库里出现了 <strong>两个 <code>name=张三</code> 且 <code>is_delete=1</code> 的“僵尸”记录</strong>。联合唯一索引守卫再次暴怒：“说好的唯一呢？！两个死张三也不行！打架了打架了！” 💥 <strong>(再次冲突)</strong>。 作者内心OS： <em>“这逻辑删除，删了个寂寞？删出双胞胎僵尸了可还行？”</em> 😅</li>
</ul>
<h2 id="二解决方案让僵尸拥有身份证-or-变成空气">二、解决方案：让“僵尸”拥有身份证 or 变成“空气”
</h2><h3 id="方案一组合索引-适合特定场景非万能">方案一：组合索引 (适合特定场景，非万能)
</h3><p>建立 <code>(其他字段, 唯一字段)</code> 的组合唯一索引，比如 <code>(tenant_id, user_account)</code>。这相当于给“张三”加了个前缀，比如“A公司-张三”和“B公司-张三”就是两个不同的“张三”了。</p>
<ul>
<li><strong>作者点评</strong>： <em>“这招属于‘打不过就加入’——既然名字会重复，咱就搞个更复杂的唯一标识呗！适合有天然分组字段（如租户ID）的场景，简单粗暴有效。要是没有&hellip; 咱还是看看下面更通用的魔法吧。”</em></li>
</ul>
<h3 id="方案二-重头戏动态变更逻辑删除值---给僵尸发身份证">方案二 (重头戏)：动态变更逻辑删除值 - 给“僵尸”发身份证！
</h3><p><strong>核心魔法</strong>：<strong>不让所有“死掉”的记录都用 <code>1</code> 躺平！</strong> 而是用它们自己<strong>唯一的“身份证号”（主键 <code>id</code>）</strong> 作为死亡标记。这样，每个“僵尸”都是独一无二的，联合索引守卫就无话可说了。</p>
<h4 id="1-字段配置-注解流">1. 字段配置 (注解流)
</h4><p>在逻辑删除字段上召唤 <code>@TableLogic</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="nd">@TableLogic</span><span class="p">(</span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;0&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">delval</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;#{id}&#34;</span><span class="p">)</span><span class="w"> </span><span class="c1">// 活人是0，死人就用自己的id当墓碑号！妙啊！</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">private</span><span class="w"> </span><span class="n">Integer</span><span class="w"> </span><span class="n">is_delete</span><span class="p">;</span><span class="w"> </span><span class="c1">// 切记：字段类型要和id一致（比如都是Integer）</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><strong>作者碎碎念</strong>： <em>“看这个 <code>#{id}</code>，MP 的 SpEL 表达式小魔法，真香！相当于告诉MP：删的时候，别写死‘1’，把这条记录自己的id填进去！”</em></li>
</ul>
<h4 id="2-全局配置-推荐省心流">2. 全局配置 (推荐，省心流)
</h4><p>在 <code>application.yml</code> 里施展全局咒语：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">mybatis-plus</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">global-config</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">db-config</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">logic-delete-field</span><span class="p">:</span><span class="w"> </span><span class="l">isDelete </span><span class="w"> </span><span class="c"># 告诉MP哪个字段管“生死”</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">logic-not-delete-value</span><span class="p">:</span><span class="w"> </span><span class="m">0</span><span class="w">     </span><span class="c"># 活着的标志 (0)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">logic-delete-value</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;id&#34;</span><span class="w">      </span><span class="c"># 核心咒语！死了就用自己的id当标记！</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><strong>作者点赞</strong>： <em>“全局配置，yyds！一劳永逸，不用在每个实体上写注解，懒人福音！”</em></li>
</ul>
<h4 id="3-执行逻辑-数据库视角">3. 执行逻辑 (数据库视角)
</h4><ul>
<li><strong>查询 (<code>SELECT * FROM user WHERE ...</code>)</strong>：MP 自动附加 <code>AND is_delete = 0</code>。只查“活人”，世界清净了。</li>
<li><strong>删除 (<code>userMapper.deleteById(123)</code>)</strong>：MP 执行的魔法其实是：
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">UPDATE</span><span class="w"> </span><span class="k">user</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="n">is_delete</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">123</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">123</span><span class="p">;</span><span class="w"> </span><span class="c1">-- 把id=123这条记录的is_delete改成它自己的id(123)
</span></span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><strong>作者脑补</strong>： <em>“记录123：我死了！但我的墓碑上刻着‘123’，独一无二！隔壁124死了刻‘124’，我们虽然都死了，但墓碑号不同，联合索引守卫大哥您看&hellip;” 守卫：“嗯&hellip;行吧，算你们唯一，躺好别诈尸就行。”</em> ✅</li>
</ul>
</li>
</ul>
<h4 id="4-优势与注意事项">4. 优势与注意事项
</h4><ul>
<li><strong>优势</strong>：
<ul>
<li><strong>终极唯一</strong>：每个“僵尸”的墓碑号(<code>is_delete</code>)就是自己的 <code>id</code>，绝对唯一，联合索引再也不会打架！</li>
<li><strong>数据库通吃</strong>：这招不依赖特定数据库特性，MySQL, PostgreSQL, Oracle&hellip; 统统能用！普适性强！</li>
</ul>
</li>
<li><strong>注意事项</strong>：
<ul>
<li><strong>类型匹配</strong>：<code>is_delete</code> 字段的类型 <strong>必须</strong> 和主键 <code>id</code> 的类型一致！如果 <code>id</code> 是 <code>BIGINT</code>，<code>is_delete</code> 也必须是 <code>BIGINT</code>。不然&hellip; 魔法会失败，后果很严重！ <em>(想象一下用String存Long id？画面太美&hellip;)</em></li>
<li><strong>理解本质</strong>：查询时 <code>is_delete=0</code> 找活人；<code>is_delete !=0</code> 且值很大的那些，就是“僵尸”了（值等于它们生前的id）。</li>
</ul>
</li>
</ul>
<h3 id="方案三利用-mysql-的-null-特性---让僵尸化为空气-mysql限定版">方案三：利用 MySQL 的 <code>NULL</code> 特性 - 让“僵尸”化为“空气” (MySQL限定版)
</h3><p><strong>核心魔法</strong>：<strong>让“死掉”的记录在唯一索引眼里变成“不存在”（<code>NULL</code>）！</strong> 因为 MySQL 的唯一索引允许存在多个 <code>NULL</code> 值 (它们被视为不同的&hellip;或者说，无视？)。</p>
<h4 id="1-字段配置">1. 字段配置
</h4><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="nd">@TableLogic</span><span class="p">(</span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;1&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">delval</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;NULL&#34;</span><span class="p">)</span><span class="w"> </span><span class="c1">// 活人用1（对，反过来了！），死人变成NULL（空气）</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">private</span><span class="w"> </span><span class="n">Integer</span><span class="w"> </span><span class="n">is_delete</span><span class="p">;</span><span class="w"> </span><span class="c1">// 关键！这个字段得允许为NULL！</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><strong>作者提示</strong>： <em>“这里 <code>value=&quot;1&quot;</code> 是‘未删除’哦！和默认是反的！别晕！记住：活着的标志可以是0也可以是1，关键是死了要变成 <code>NULL</code>。”</em></li>
</ul>
<h4 id="2-数据形态">2. 数据形态
</h4><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: left">name</th>
          <th style="text-align: left">is_delete</th>
          <th style="text-align: left">状态</th>
          <th style="text-align: left">唯一索引视角</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">张三</td>
          <td style="text-align: left"><code>1</code></td>
          <td style="text-align: left">未删除</td>
          <td style="text-align: left"><strong>唯一</strong>的活张三 👍</td>
      </tr>
      <tr>
          <td style="text-align: left">张三</td>
          <td style="text-align: left"><code>NULL</code></td>
          <td style="text-align: left">已删除</td>
          <td style="text-align: left"><strong>无视</strong> (空气) 🌫️</td>
      </tr>
      <tr>
          <td style="text-align: left">张三</td>
          <td style="text-align: left"><code>NULL</code></td>
          <td style="text-align: left">已删除</td>
          <td style="text-align: left"><strong>无视</strong> (还是空气) 🌫️🌫️</td>
      </tr>
  </tbody>
</table></div>
<ul>
<li><strong>作者解读</strong>： <em>“对于唯一索引 <code>name</code> 来说，它只看到：‘哦，一个叫张三的活人(<code>1</code>)&hellip; 其他？什么其他？一堆 <code>NULL</code> 我看不见看不见！’ 所以你再插入活张三(<code>1</code>)会冲突，但插入‘死’张三(<code>NULL</code>)多少次都行，反正唯一索引当它们是空气。”</em></li>
</ul>
<h4 id="3-适用场景与坑">3. 适用场景与坑
</h4><ul>
<li><strong>优点</strong>：配置简单直观（如果理解 <code>NULL</code> 行为的话）。</li>
<li><strong>巨坑/限制</strong>：
<ul>
<li><strong>MySQL ONLY!</strong>：这是 <strong>MySQL 特有的魔法</strong>！Oracle, SQL Server 等数据库的唯一索引通常<strong>不允许</strong>有多个 <code>NULL</code>！在这些数据库上用这招，很可能掉进另一个坑！ <em>(作者咆哮：</em> <code>“</code><em>重要的事情说三遍：MySQL Only! MySQL Only! MySQL Only! 跨数据库的项目慎用！`</em> <em>)</em></li>
<li><strong>字段必须可为 <code>NULL</code></strong>：<code>is_delete</code> 字段在设计表时就必须是 <code>NULLABLE</code> 的。</li>
<li><strong>语义稍显别扭</strong>：活着的标志是 <code>1</code> (或者你定义的任何非 <code>NULL</code> 值)，死了是 <code>NULL</code>。查询条件得写 <code>is_delete IS NOT NULL</code> 找活人？或者反过来？需要适应一下。</li>
</ul>
</li>
</ul>
<h2 id="三方案对比选发身份证还是变空气">三、方案对比：选“发身份证”还是“变空气”？
</h2><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th style="text-align: left">维度</th>
          <th style="text-align: left">方案二 (动态值 - 发身份证)</th>
          <th style="text-align: left">方案三 (NULL值 - 变空气)</th>
          <th style="text-align: left">作者内心OS / 调侃</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>兼容性</strong></td>
          <td style="text-align: left"><strong>👍 全数据库兼容</strong> (标准SQL搞定)</td>
          <td style="text-align: left"><strong>😐 仅限 MySQL</strong> (其他DB可能翻车)</td>
          <td style="text-align: left"><em>“方案二：我，稳健！方案三：MySQL是我爹！”</em></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>字段要求</strong></td>
          <td style="text-align: left"><strong>⚠️ 需与主键类型一致</strong> (类型匹配是命门)</td>
          <td style="text-align: left"><strong>⚠️ 字段需允许 <code>NULL</code></strong> (设计时别忘了)</td>
          <td style="text-align: left"><em>“类型不对？等着报错吧！字段NotNull？哦豁！”</em></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>唯一性</strong></td>
          <td style="text-align: left"><strong>🔒 绝对唯一</strong> (主键ID天下无双)</td>
          <td style="text-align: left"><strong>🌫️ 依赖DB特性</strong> (MySQL认NULL为空气)</td>
          <td style="text-align: left"><em>“身份证号唯一 vs 空气无视，都行，但前者更稳”</em></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>复杂度</strong></td>
          <td style="text-align: left"><strong>⚙️ 中等</strong> (需理解 <code>delval</code> 表达式)</td>
          <td style="text-align: left"><strong>✨ 简单</strong> (配个NULL就完事)</td>
          <td style="text-align: left"><em>“懒人选三(MySQL限定)，求稳选二(全球通)”</em></td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>语义直观</strong></td>
          <td style="text-align: left"><strong>😐 一般</strong> (删除值=ID，需要适应)</td>
          <td style="text-align: left"><strong>🤔 还行</strong> (删除=NULL，符合“不存在”直觉)</td>
          <td style="text-align: left"><em>“NULL更直观？但跨DB是硬伤啊兄弟！”</em></td>
      </tr>
  </tbody>
</table></div>
<h2 id="四总结让删除不再纠结让索引不再咆哮">四、总结：让“删除”不再纠结，让索引不再咆哮
</h2><ul>
<li><strong>首选推荐方案二 (动态主键值)</strong>：<strong>“给僵尸发身份证”</strong> 这招，普适性强、逻辑清晰、能根治冲突，是应对此问题的 <strong>瑞士军刀</strong>。虽然配置时要注意类型匹配，但一劳永逸，强烈推荐！ <em>(作者敲黑板：</em> <code>“</code><em>记住 <code>delval: &quot;id&quot;</code> 这个咒语！`</em> <em>)</em></li>
<li><strong>MySQL 专属备选方案三 (NULL值)</strong>：<strong>“让僵尸变空气”</strong> 适合纯 MySQL 环境且追求配置极简的场景。<strong>BUT!</strong> 千万记住它的 <strong>MySQL Only 属性</strong> 和 <strong>字段可空要求</strong>，否则容易上演《跨数据库の噩梦》。<em>(作者叹气：</em> <code>“</code><em>多少英雄好汉倒在了 Oracle+NULL唯一索引的坑里&hellip;`</em> <em>)</em></li>
</ul>
<p><strong>最佳实践 (作者の肺腑之言)</strong>：</p>
<blockquote>
<p><strong>设计表时就要想好“身后事”！</strong> 在拍板 <code>is_delete</code> 字段叫啥名、啥类型、咋取值时，<strong>提前把逻辑删除和唯一索引可能干架的问题考虑进去</strong>。结合你的业务场景（有没有天然分组字段？）、数据库选型（是不是只用MySQL？），<strong>选择一个合适的“唯一标识”策略</strong>（是发身份证还是变空气？或者用组合字段？）。磨刀不误砍柴工，前期多花5分钟想清楚，能避免后期掉进坑里扑腾5小时！💪 (别问我怎么知道的&hellip; 😭)</p></blockquote>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/mybatis-plus/">MyBatis-Plus</a>
        
            <a href="/tags/mysql/">Mysql</a>
        
    </section>


    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/mysql-%E5%9F%BA%E6%9C%AC-sql-%E8%AF%AD%E5%8F%A5/">
        
        

        <div class="article-details">
            <h2 class="article-title">MySQL 基本 SQL 语句</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 XingSea
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.99ce1801c4bad426a42fc436add4721e149159dbb598636e9578fd59cf778c83.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<div id="aplayer"></div>

<script>
    const home =  null ;
    console.log(home);
    
    const ap = new APlayer({
    container: document.getElementById('aplayer'),
    
    loop: 'one',
    fixed: true,
    audio: [{
        name: '两难',
        artist: '加木',
        url: 'music/两难/song.mp3',
        cover: 'music/两难/cover.jpg'
    }]
});
</script>
<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script>

    
    <script src=https://XingSea.github.io/js/topbar.min.js></script>

<script>
    var pjax = new Pjax({
  selectors: [".main-container", ".js-Pjax"]
})

    pjax._handleResponse = pjax.handleResponse;
    pjax.handleResponse = function(responseText, request, href, options) {
        if (request.responseText.match("<html")) {
            if (responseText) {
                
                let newDom = new DOMParser().parseFromString(responseText, 'text/html');
                
                let bodyClass = newDom.body.className;
                document.body.setAttribute("class", bodyClass)
                
                
                pjax._handleResponse(responseText, request, href, options);
                
            }
        } else {
            
        }
    }

        
    topbar.config({
        barColors: {
            '0': 'rgba(255,  255, 255, 1)', 
            '1.0': 'rgba(0, 149, 234,  1)' 
        }
    })
	
    document.addEventListener('pjax:send', () => {
        
        topbar.show();
    })


    document.addEventListener('pjax:complete', ()=>{
        window.Stack.init();
        topbar.hide();
    })
</script>


<div class="js-Pjax">
    
<div>


<script>
    
const live2d_path = 'https://fastly.jsdelivr.net/npm/live2d-widgets@1.0.0-rc.2/dist/';

 const cssPath = "https://XingSea.github.io/waifu/waifu.css";
 const tipsPath = "https://XingSea.github.io/waifu/waifu-tips.json";


function loadExternalResource(url, type) {
  return new Promise((resolve, reject) => {
    let tag;

    if (type === 'css') {
      tag = document.createElement('link');
      tag.rel = 'stylesheet';
      tag.href = url;
    }
    else if (type === 'js') {
      tag = document.createElement('script');
      tag.type = 'module';
      tag.src = url;
    }
    if (tag) {
      tag.onload = () => resolve(url);
      tag.onerror = () => reject(url);
      document.head.appendChild(tag);
    }
  });
}



(async () => {

  const OriginalImage = window.Image;
  window.Image = function(...args) {
    const img = new OriginalImage(...args);
    img.crossOrigin = "anonymous";
    return img;
  };
  window.Image.prototype = OriginalImage.prototype;

  await Promise.all([
    loadExternalResource(cssPath, 'css'),
    loadExternalResource(live2d_path + 'waifu-tips.js', 'js'),
  ]);
  
  initWidget({
    waifuPath: tipsPath,
    cdnPath: 'https://cdn.jsdelivr.net/gh/XingSea/static-resource@v1.0.0',
    cubism2Path: live2d_path + 'live2d.min.js',
    cubism5Path: 'https://cubism.live2d.com/sdk-web/cubismcore/live2dcubismcore.min.js',
    tools: ['hitokoto', 'asteroids', 'switch-model', 'switch-texture','info', 'quit'],
    logLevel: 'warn',
    drag: false,
  });

  
  
})();

</script>




 




<div id="particles-js"></div>

<script src=https://XingSea.github.io/background/particles.min.js></script>
<script>
  particlesJS.load('particles-js', "https://XingSea.github.io/background/particlesjs-config.json", function() {
    console.log('particles.js loaded - callback');
  });
</script>

<style>
  #particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }
</style>

    </body>
</html>
